
from PIL import Image
import streamlit as st

options = ["[2026年うま王収支表", 
           "[新着]シルクロードＳ", "[新着]根岸Ｓ",
           "0125アメリカジョッキーＣ", "0125プロキオンＳ", "0124小倉牝馬Ｓ",
           "0118京成杯", "0118日経新春杯",
           "0112シンザン記念", "0111フェアリーＳ",
           "0104中山金杯", "0104京都金杯"]

# Streamlit のコンボボックス
enemy = st.selectbox("レースを選択してください", options)

# 選択されたレースに応じて画像を表示
if enemy:
    # ファイル名を辞書で管理
    image_files = {
        "2026年うま王収支表": "2026うま王収支表.png",
        "[新着]シルクロードＳ": "0201シルクロードS.png",
        "[新着]根岸Ｓ": "0201根岸S.png",        
        "0125アメリカジョッキーＣ": "0125アメリカジョッキーC.png",
        "0125プロキオンＳ": "0125プロキオンS.png",
        "0124小倉牝馬Ｓ": "0124小倉牝馬S.png",
        "0118京成杯": "0118京成杯.png",
        "0118日経新春杯": "0118日経新春杯.png",
        "0112シンザン記念": "0112シンザン記念.png",
        "0111フェアリーＳ": "0111フェアリーS.png",
        "0104中山金杯": "0104中山金杯.png",
        "0104京都金杯": "0104京都金杯.png",
    }

    #filename = image_files.get(enemy)
    filename = image_files.open(enemy)

    st.write(f"選択されたレース：{enemy}")

    # 画像表示
    st.image(filename, width=1500)
