
import streamlit as st

options = ["2026年うま王収支表",
           "[新着]フェブラリーＳ", "[新着]小倉大賞典",
           "[新着]ダイヤモンドＳ", "[新着]阪急杯",
           "0215共同通信杯", "0215京都記念", "0214クイーンカップ", 
           "0210東京新聞杯", "0210きさらぎ賞",
           "0201シルクロードＳ", "0201根岸Ｓ",
           "0125アメリカジョッキーＣ", "0125プロキオンＳ", "0124小倉牝馬Ｓ",
           "0118京成杯", "0118日経新春杯",
           "0112シンザン記念", "0111フェアリーＳ",
           "0104中山金杯", "0104京都金杯"]

# Streamlit のコンボボックス
enemy = st.selectbox("レースを選択してください", options)

# 選択されたレースに応じて画像を表示
if enemy:
    # ファイル名を辞書で管理
    image_files = {
        "2026年うま王収支表": "2026うま王収支表.png",
        "[新着]フェブラリーＳ": "0222フェブラリーＳ.png",
        "[新着]小倉大賞典": "0222小倉大賞典.png",
        "[新着]ダイヤモンドＳ": "0221ダイヤモンドＳ.png",
        "[新着]阪急杯": "0221阪急杯.png",
        "0214クイーンカップ": "0214クイーンカップ.png",
        "0215共同通信杯": "0215共同通信杯.png",
        "0215京都記念": "0215京都記念.png",
        "0214クイーンカップ": "0214クイーンカップ.png",
        "0210東京新聞杯": "0209東京新聞杯.png",
        "0210きさらぎ賞": "0209きさらぎ賞.png",
        "0201シルクロードＳ": "0201シルクロードS.png",
        "0201根岸Ｓ": "0201根岸S.png",        
        "0125アメリカジョッキーＣ": "0125アメリカジョッキーC.png",
        "0125プロキオンＳ": "0125プロキオンS.png",
        "0124小倉牝馬Ｓ": "0124小倉牝馬S.png",
        "0118京成杯": "0118京成杯.png",
        "0118日経新春杯": "0118日経新春杯.png",
        "0112シンザン記念": "0112シンザン記念.png",
        "0111フェアリーＳ": "0111フェアリーS.png",
        "0104中山金杯": "0104中山金杯.png",
        "0104京都金杯": "0104京都金杯.png",
    }

    filename = image_files.get(enemy)

    st.write(f"選択されたレース：{enemy}")

    # 画像表示
    st.image(filename, width=800)
